{
  "name": "esp-tcp-gcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "net": "^1.0.2",
    "serialport": "^13.0.0"
  }
}
